@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

*{
    margin: 0%;
    padding: 0px;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px 1000px 600px;
    grid-auto-rows: auto;
    grid-template-areas: 'start',
    'content',
    'end';
}

.starting{
    width: 100%;
    background: url("bg.jpg") center repeat;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 400px;
    grid-template-areas: 'nav'
    'matter';
    grid-area: 'start';
}


.navbar{
    font-size: large;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
    margin: auto auto;
    grid-area: 'nav';
}

li{
    list-style: none;
    margin: 1rem;
    font-weight: bold;
}

a{
    text-decoration: none;
    color: rgb(28, 3, 56);
}

a:hover{
    cursor: pointer;
    color: rgb(69, 214, 233);
}

.about-items{
    display: none;
    position: absolute;
    z-index: 1;
    background-color: #f1f1f1;
    min-width: 100px;
    max-height: 100px;
    box-shadow: 0px 8px 16px 0px rgba(75, 19, 19, 0.2);
    
}

.about-items a {
    color: black;
    padding: 1px 10px;
    text-decoration: none;
    display: block;
  }

.about:hover .about-items{
    display: block;
    color: black;
}

.about-items a:hover {background-color: #ddd;}

div.starting> .matter{
    width: 100%;
    text-align: center;
}

.matter{
    margin: 100px 0px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(236, 210, 178);
    background: rgba(0, 0, 0, 0.3);
    grid-area: 'matter';
}

.start-btn{
    width: 110px;
    height: 40px;
    font-size: large;
    margin-top: 20px;
    border-radius: 20px;
    background-color: rgb(29, 211, 156);
    transition: transform 0.5s ease-in;
}

.start-btn:hover{
    transform: scale(1.5, 1.3);
}

.content{
    background: url('Dark-Pink-Wallpapers-HD-Free-Download.jpg') center repeat;
}

section{
    padding-top: 75px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text p{
    margin: 20px;
    font-family: 'Oswald', sans-serif;
    font-size: x-large;
    text-align: center;
    padding: 40px;
}

.end{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px 250px;
    background: url('wp4893935.webp') center repeat;
    grid-area: 'end';
}

.card{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
}

.card>p{
    border-top: 2px solid whitesmoke;
    padding-top: 0px;
    font-size: larger;
    font-weight: bold;
    color: black;
}

#card3{
    grid-column: 1/ span 2;
}